{
  "name": "@createz/interface",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "postinstall": "wagmi generate"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@playwright/test": "^1.49.1",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-svelte-csf": "5.0.0-next.21",
    "@storybook/blocks": "^8.4.7",
    "@storybook/manager-api": "^8.4.7",
    "@storybook/svelte": "^8.4.7",
    "@storybook/sveltekit": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/theming": "^8.4.7",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.13.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.2",
    "@wagmi/cli": "^2.1.22",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.11.1",
    "eslint-plugin-svelte": "^2.46.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "storybook": "^8.4.7",
    "svelte": "^5.15.0",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^2.1.8"
  },
  "type": "module",
  "dependencies": {
    "@createz/contracts": "0.2.0-alpha.14",
    "@metamask/contract-metadata": "^2.5.0",
    "@tanstack/svelte-query": "^5.62.8",
    "@types/object-hash": "^3.0.6",
    "@web3-onboard/core": "^2.23.0",
    "@web3-onboard/injected-wallets": "^2.11.2",
    "bits-ui": "1.0.0-next.65",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "formsnap": "2.0.0",
    "loglevelnext": "^6.0.0",
    "lucide-svelte": "^0.468.0",
    "mode-watcher": "^0.5.0",
    "object-hash": "^3.0.0",
    "rxjs": "^7.8.1",
    "svelte-sonner": "^0.3.28",
    "sveltekit-superforms": "^2.22.1",
    "tailwind-merge": "^2.5.5",
    "tailwind-variants": "^0.3.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.21.55",
    "zod": "^3.24.1"
  },
  "pnpm": {
    "overrides": {}
  }
}
